# cry_asm_3_be

./: asm_3_dump.sql  build.gradle
src/main/java/org/example/back_end/Config/: RedisConfig.java
src/main/java/org/example/back_end/Ctrl/: NewsCtrl.java  UserCtrl.java
src/main/java/org/example/back_end/Entity/: News.java  User.java
src/main/java/org/example/back_end/RequestData/: UserLabelReq.java  UserRegisterReq.java  UserReq.java
src/main/java/org/example/back_end/ResponseData/: NewsDTO.java  UserRes.java
src/main/java/org/example/back_end/Services/: LoginFailHandleService.java  NewsService.java  SecurityLevelService.java  UserService.java
src/main/java/org/example/back_end/Utils/: KeyService.java  OTPService.java
src/main/java/org/example/back_end/constants/: UserRole.java  UserSecurityLabel.java
src/main/java/org/example/back_end/repositories/: NewsRepo.java  UserRepo.java
src/main/java/org/example/back_end/securityConfig/: AppAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java  UserSecurityDetails.java  UserSecurityInfoService.java
src/main/resources/: application.properties
